VITE_FIREBASE_API_KEY=AIzaSyATYPFBE432scrEoS5OMaZ-FNPsiBiM-MA
VITE_FIREBASE_AUTH_DOMAIN=resenity-28203.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resenity-28203
VITE_FIREBASE_STORAGE_BUCKET=resenity-28203.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=391489603054
VITE_FIREBASE_APP_ID=1:391489603054:web:964013d619018a5573faff